NODE_ENV='development'
PRODUCTION=false
DOMAIN=

APP_NAME='MEANcore-CMS'
APP_BASE_URL='/'
API_BASE_URL='api'
APP_DEFAULT_ROUTE='home'
IMAGE_UPLOAD_URL='/admin/upload'
TWITTER_HANDLE=
DISQUS_SHORT_NAME='meancore-cms'

GOOGLE_ANALYTICS_ID=''
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=""
GOOGLE_VIEW_ID=189201629
RECAPTCHA_SECRET_KEY=''
RECAPTCHA_SITE_KEY=''